# Nuxt 3 Minimal Starter
- Nuxt.js
- Axios
- Vue 3
- Pinia for store
- Sass
Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.


# Requirements:
- Node >= 18.0.0
## Setup

Make sure to install the dependencies:

```bash
# yarn
yarn install

# npm
npm install

# pnpm
pnpm install
```

## Development Server

Start the development server on http://localhost:3000

```bash
npm run dev
```

## Production

Build the application for production:

```bash
npm run build
```

Locally preview production build:

```bash
npm run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.
